COMP 110L,INTRO ALGRTH/PROG,LEC,4 Units,15815,JD1104,TuTh,11:00am,12:15pm,Hsu Wen Chin,
COMP 110L,INTRO ALGRTH/PROG,LEC,4 Units,15537,JD1104,TuTh,03:30pm,04:45pm,Pournaghshband Vahab,

COMP 122L,COMP ARCH ASSEM,LEC,2 Units,15539,JD2214,TuTh,02:00pm,02:25pm,Wiegley Jeffrey,
COMP 122L,COMP ARCH ASSEM,LEC,2 Units,15945,JD2214,TuTh,05:00pm,05:25pm,Staff,


COMP 182L,DATA STRCT,LEC,4 Units,15543,JD2215,FrSa,08:00am,09:15am,Pham Son,
COMP 182L,DATA STRCT,LEC,4 Units,15862,JD2215,MoWe,07:00pm,08:15pm,Staff,

COMP 222,COMPUTER ORGNZTON,LEC,4 Units,19703,JD3520,TuTh,12:30pm,01:45pm,McIlhenny Robert,

COMP 256L,DISC STRUCT,LEC,4 Units,15929,JD3520,MoWe,02:00pm,03:15pm,Lorentz Richard,
COMP 256L,DISC STRUCT,LEC,4 Units,19704,JD3510,TuTh,02:00pm,03:15pm,Lorentz Richard,

COMP 282,ADV DATA STRUCT,LEC,4 Units,15773,JD3508,Tu,07:00pm,09:45pm,Staff,
COMP 282,ADV DATA STRUCT,LEC,4 Units,15550,JD3508,Th,07:00pm,09:45pm,Staff,

COMP 310,AUTO LANG+COMPUTN,LEC,3 Units,15551,EU103,MoWe,09:30am,10:45am,Fitzgerald Steven, 
COMP 310,AUTO LANG+COMPUTN,LEC,3 Units,15798,JD3520,Fr,11:00am,01:45pm,Noga John,

COMP 322L,INTRO OPRTNG SYST,LEC,4 Units,16177,JD1618,MoWe,12:30pm,01:45pm,Staff,
COMP 322L,INTRO OPRTNG SYST,LEC,4 Units,16249,JD3520,TuTh,02:00pm,03:15pm,Gabrovsky Peter,

COMP 333,CONCPTS PROG LANG,LEC,3 Units,15549,JD3510,MoWe,08:00am,09:15am,Staff,
COMP 333,CONCPTS PROG LANG,LEC,3 Units,16024,JD3510,MoWe,11:00am,12:15pm,Staff,

COMP 380L,INTRO SE PROJ,LEC,3 Units,15553,JD2211,TuTh,11:30am,12:20pm,Wang Taehyung,
COMP 380L,INTRO SE PROJ,LEC,3 Units,15949,JD2211,MoWe,07:00pm,07:50pm,Staff,

COMP 491L,SR PROJECT LAB,LEC,1 Unit,15852,JD2211,TuTh,08:00am,09:15am,Fitzgerald Steven,
COMP 491L,SR PROJECT LAB,LEC,1 Unit,16014,EU103,TuTh,11:00am,12:15pm,Wiegley Jeffrey