COMP 100 - COMPTRS/IMPCT-USE ( LEC  3 Units )
15522 LEC JD1105 TuTh 09:30am-10:45am Parker,Lucy 0
15848 LEC JD1107 TuTh 09:30am-10:45am Bendavid,Cecile S 0
15523 LEC JD2215 TuTh 09:30am-10:45am Staff 0
15630 LEC JD1105 TuTh 11:00am-12:15pm Parker,Lucy 0
15529 LEC JD1107 TuTh 11:00am-12:15pm Bendavid,Cecile S 0
15528 LEC JD1105 TuTh 02:00pm-03:15pm Parker,Lucy 0
15524 LEC JD1105 TuTh 03:30pm-04:45pm Parker,Lucy 0
15527 LEC JD1107 MoWe 09:30am-10:45am Bendavid,Cecile S 0
15530 LEC JD1107 MoWe 11:00am-12:15pm Bendavid,Cecile S 0
15531 LEC JD1105 MoWe 11:00am-12:15pm Staff 0
15526 LEC JD1107 MoWe 12:30pm-01:45pm Bendavid,Cecile S 0
15917 LEC JD1105 Fr 08:00am-10:45am Staff 23
15918 LEC JD1107 Fr 08:00am-10:45am Staff 22
15920 LEC JD1105 Fr 11:00am-01:45pm Staff 20
15921 LEC JD1107 Fr 11:00am-01:45pm Staff 29

COMP 105BAS - COMP PROGRM/BASIC ( LAB  1 Unit )
15631 LAB JD1600A Fr 11:00am-01:45pm Staff 13

COMP 108 - COMP SCI ORIENTATION ( LEC  3 Units )
15532 LEC JD1600 TuTh 09:30am-10:45am Hsu,Wen Chin 22
16116 LEC JD1107 TuTh 03:30pm-04:45pm Hsu,Wen Chin 21

COMP 110 - INTRO ALGRTH/PROG ( LEC  3 Units )
15815 LEC JD1104 TuTh 11:00am-12:15pm Hsu,Wen Chin 0
15537 LEC JD1104 TuTh 03:30pm-04:45pm Pournaghshband,Vahab 0
15729 LEC JD1104 TuTh 08:00am-09:15am Melara,Gloria E 13
15943 LEC JD1600A TuTh 12:30pm-01:45pm Melara,Gloria E 12

COMP 110L - ALGRTH/PROG LAB ( LAB  1 Unit )
15814 LAB JD1104 TuTh 12:30pm-01:45pm Hsu,Wen Chin 0
15538 LAB JD1104 TuTh 05:00pm-06:15pm Pournaghshband,Vahab 0
15730 LAB JD1104 TuTh 09:30am-10:45am Melara,Gloria E 13
15944 LAB JD1600A TuTh 02:00pm-03:15pm Melara,Gloria E 12

COMP 122 - COMP ARCH ASSEM ( LEC  1 Unit )
15539 LEC JD2214 TuTh 02:00pm-02:25pm Wiegley,Jeffrey 11
15541 LEC JD2214 Fr 09:00am-09:50am Wiegley,Jeffrey 23
15945 LEC JD2214 TuTh 05:00pm-05:25pm Staff 28

COMP 122L - COMP ARCH ASSEM ( LAB  1 Unit )
15540 LAB JD2214 TuTh 02:30pm-03:45pm Wiegley,Jeffrey 11
15542 LAB JD2214 Fr 10:00am-12:45pm Wiegley,Jeffrey 23
15947 LAB JD2214 TuTh 05:30pm-06:45pm Staff 28


COMP 182 - DATA STRCT/PR DSG ( LEC  3 Units )
15543 LEC JD2215 FrSa 08:00am-09:15am Pham,Son 25
15545 LEC JD2215 FrSa 11:00am-12:15pm Pham,Son 22
15862 LEC JD2215 MoWe 07:00pm-08:15pm Staff 4

COMP 182L - DATA STRUCTURES LAB ( LAB  1 Unit )
15544 LAB JD2215 FrSa 09:30am-10:45am Pham,Son 25
15546 LAB JD2215 FrSa 12:30pm-01:45pm Pham,Son 22
15863 LAB JD2215 MoWe 08:30pm-09:45pm Staff 4

COMP 222 - COMPUTER ORGNZTON ( LEC  3 Units )
19703 LEC JD3520 TuTh 12:30pm-01:45pm McIlhenny,Robert D 11

COMP 256 - DISC STRUCT ( LEC  3 Units )
15929 LEC JD3520 MoWe 02:00pm-03:15pm Lorentz,Richard J 21
19704 LEC JD3510 TuTh 02:00pm-03:15pm Lorentz,Richard J 27

COMP 256L - DISC STRUCT LAB ( LAB  1 Unit )
15930 LAB JD3520 MoWe 03:30pm-04:45pm Lorentz,Richard J 21
19705 LAB JD3510 TuTh 03:30pm-04:45pm Lorentz,Richard J 27

COMP 282 - ADV DATA STRUCT ( LEC  3 Units )
15773 LEC JD3508 Tu 07:00pm-09:45pm Staff 6
15550 LEC JD3508 Th 07:00pm-09:45pm Staff 24

COMP 300 - COMPUTER FLUENCY ( LEC  3 Units )
15672 LEC JD3510 Fr 11:00am-01:45pm Staff 21

COMP 310 - AUTO LANG+COMPUTN ( LEC  3 Units )
15551 LEC EU103 MoWe 09:30am-10:45am Fitzgerald,Steven M 6
15798 LEC JD3520 Fr 11:00am-01:45pm Noga,John J 21
16193 LEC JD3508 Sa 11:00am-01:45pm Noga,John J 28

COMP 322 - INTRO OPRTNG SYST ( LEC  3 Units )
16177 LEC JD1618 MoWe 12:30pm-01:45pm Staff 27
16249 LEC JD3520 TuTh 02:00pm-03:15pm Gabrovsky,Peter N 41

COMP 322L - OPRTNG SYSTMS LAB ( LAB  1 Unit )
15552 LAB JD1618 MoWe 02:00pm-03:15pm Staff 27
16209 LAB JD2215 TuTh 12:30pm-01:45pm Gabrovsky,Peter N 23
16250 LAB JD2215 TuTh 03:30pm-04:45pm Gabrovsky,Peter N 18

COMP 333 - CONCPTS PROG LANG ( LEC  3 Units )
15549 LEC JD3510 MoWe 08:00am-09:15am Staff 26
16024 LEC JD3510 MoWe 11:00am-12:15pm Staff 21

COMP 380 - INTRO SE PROJ ( LEC  2 Units )
15553 LEC JD2211 TuTh 11:30am-12:20pm Wang,Taehyung 23
15949 LEC JD2211 MoWe 07:00pm-07:50pm Staff 28

COMP 380L - SOFTWARE ENGR LAB ( LAB  1 Unit )
15554 LAB JD2211 TuTh 12:30pm-01:45pm Wang,Taehyung 23
15950 LAB JD2211 MoWe 08:00pm-09:15pm Staff 28

COMP 424 - COMP SYSTM SECRTY ( LEC  3 Units )
15557 LEC JD1553 Tu 07:00pm-09:45pm Staff 0

COMP 440 - DATABASE DESIGN ( LEC  3 Units )
16030 LEC JD1593 Th 07:00pm-09:45pm Staff 0

COMP 469 - ARTIFICIAL INTELL ( LEC  3 Units )
15975 LEC JD3508 TuTh 05:30pm-06:45pm Gabrovsky,Peter N 23

COMP 484 - WEB ENGR I ( LEC  2 Units )
15707 LEC JD1538 MoWe 11:00am-11:50am Liu,Li 7

COMP 484L - WEB ENGR I LAB ( LAB  1 Unit )
15738 LAB JD1538 MoWe 09:30am-10:45am Liu,Li 11
16181 LAB JD1538 MoWe 12:00pm-01:15pm Liu,Li 4

COMP 485 - HUM-COMP INTERACT ( LEC  3 Units )
16219 LEC JD3508 TuTh 03:30pm-04:45pm Melara,Gloria E 5
19733 LEC JD3508 MoWe 02:00pm-03:15pm Liu,Li 9

COMP 491L - SR PROJECT LAB ( LAB  1 Unit )
15852 LAB JD2211 TuTh 08:00am-09:15am Fitzgerald,Steven M 13
16014 LAB EU103 TuTh 11:00am-12:15pm Wiegley,Jeffrey 8
16226 LAB JD2211 MoWe 11:00am-12:15pm Staff 11
19734 LAB JD2211 MoWe 12:30pm-01:45pm Staff 10
19735 LAB JD2211 MoWe 05:00pm-06:15pm Staff 19

COMP 496ALG - ALGORITHM DESIGN ( LEC  3 Units )
20078 LEC JD3508 TuTh 08:00am-09:15am Schwartz,Diane L 18
20079 LEC JD3508 TuTh 11:00am-12:15pm Schwartz,Diane L 15

COMP 529 - ADV NETWORK TOP ( SEM  3 Units )
19737 SEM JD1618 Tu 07:00pm-09:45pm Pournaghshband,Vahab 22

COMP 541 - DATA MINING ( SEM  3 Units )
16073 SEM JD2211 TuTh 09:30am-10:45am Wang,Taehyung 8

COMP 565 - ADV COMP GRAPHICS ( SEM  3 Units )
15710 SEM JD3510 MoWe 03:30pm-04:45pm Barnes,Mike 22

COMP 584 - ADV WEB ENGR ( SEM  3 Units )
15926 SEM JD2211 TuTh 02:00pm-03:15pm Wang,Taehyung 13

COMP 585 - GRAPH USRS INTRFC ( SEM  3 Units )
15976 SEM JD3508 MoWe 05:00pm-06:15pm Staff 15

COMP 587 - SOFTWARE V AND V ( SEM  3 Units )
16075 SEM JD3510 Mo 07:00pm-09:45pm Staff 21

COMP 595MC - MOBILE COMPUTING ( SEM  2 Units )
20199 SEM JD1618 TuTh 11:00am-11:50am Nahapetian,Ani 25

COMP 595MCL - MOBILE COMP LAB ( LAB  1 Unit )
20200 LAB JD1618 TuTh 12:00pm-01:15pm Nahapetian,Ani 25

COMP 598EA - EMBEDDED APPS ( SEM  3 Units )
15634 SEM JD1602 Fr 02:00pm-04:45pm Wiegley,Jeffrey 9

COMP 610 - DATA STRCT+ALGOR ( SEM  3 Units )
15560 SEM JD3508 We 07:00pm-09:45pm Noga,John J 23
